
spring.profiles.default=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 테스트서버
alert.datasource.driverClassName=com.mysql.cj.jdbc.Driver
alert.datasource.jdbcUrl=jdbc:mysql://localhost:3306/alert?serverTimezone=UTC
alert.datasource.username=alert
alert.datasource.password=test1234